{
  "$schema": "https://developer.microsoft.com/json-schemas/teams/v1.23/MicrosoftTeams.schema.json",
  "manifestVersion": "1.23",
  "version": "1.0.1",
  "id": "c20004a4-edbf-4a7e-aa62-90a56fbac2f1",
  "name": {
    "short": "Python Bot Scheduler ",
    "full": "Python Bot Scheduler  - Meeting assistance with AI chat"
  },
  "developer": {
    "name": "Test",
    "websiteUrl": "https://www.progressmaker.io/",
    "privacyUrl": "https://www.progressmaker.io/data-privacy/",
    "termsOfUseUrl": "https://www.progressmaker.io/terms-conditions/"
  },
  "description": {
    "short": "Meeting assistance app with AI chat",
    "full": "Meeting assistance app for managing meeting agenda with integrated AI chat assistant"
  },
  "icons": {
    "outline": "outline.png",
    "color": "color.png"
  },
  "accentColor": "#FFFFFF",
  "staticTabs": [
    {
      "entityId": "progressmaker-app-tab",
      "name": "ProgressMaker",
      "contentUrl": "https://epm-ms-team-app.vercel.app",
      "websiteUrl": "https://epm-ms-team-app.vercel.app",
      "scopes": ["personal"],
      "context": ["personalTab"]
    }
  ],
  "configurableTabs": [
    {
      "configurationUrl": "https://epm-ms-team-app.vercel.app/#/teams-config",
      "scopes": ["groupChat", "team"],
      "context": [
        "channelTab",
        "privateChatTab",
        "meetingSidePanel",
        "meetingChatTab",
        "meetingDetailsTab",
        "meetingStage"
      ]
    }
  ],
  "bots": [
    {
      "botId": "17d8f648-daad-44b5-a8e0-3e52b54e13b8",
      "scopes": ["personal", "team", "groupChat"],
      "supportsFiles": false,
      "isNotificationOnly": false
    }
  ],
  "validDomains": [
    "epm-ms-team-app.vercel.app",
    "pybot-ai-y04m.onrender.com",
    "app.test.progressmaker.io",
    "gateway.test.progressmaker.io",
    "login.microsoftonline.com",
    "graph.microsoft.com",
    "api.test.progressmaker.io",
    "051ea00c7033.ngrok-free.app"
  ],
  "webApplicationInfo": {
    "id": "17d8f648-daad-44b5-a8e0-3e52b54e13b8",
    "resource": "api://epm-ms-team-app.vercel.app/17d8f648-daad-44b5-a8e0-3e52b54e13b8"
  },
  "authorization": {
    "permissions": {
      "resourceSpecific": [
        {
          "name": "OnlineMeeting.ReadBasic.Chat",
          "type": "Delegated"
        },
        {
          "name": "MeetingStage.Write.Chat",
          "type": "Delegated"
        }
      ]
    }
  }
}
